<!DOCTYPE html>
<html>
  <head>
	<script src="js/json2.js"></script>
	<script src="js/jquery-1.8.1.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jstorage.js"></script>
	<script src="js/geolib.js" type="text/JavaScript"></script>
	<script src="js/postlib.js" type="text/JavaScript"></script>
	<script src="js/javascript.js" type="text/javascript" ></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>SquareNews</title>
  </head>
  <body>
		<div id="main">
			<button onclick="createData();">Ler dados</button>
			<div id="clear"></div>
			<div id="menu_div">
				<ul id="bottom_menu">
					<li id="menu_1" class="menu_secondary"><a href="post.html"><img src="images/Icon_Post.png"/></a></li>
					<li id="menu_2" class="menu_primary"><a href="home.html"><img src="images/Icon_Home.png"/></a></li>
					<li id="menu_3" class="menu_secondary"><a href="config.html"><img src="images/Icon_Config.png"/></a></li>
				</ul>
			</div>
		</div>
  </body>
</html>