<!DOCTYPE HTML>
<html lang='pt-br'>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>SquareNews</title>
	</head>
	<body>
		<div id="main">
			<div id="menu_div">
				<ul id="bottom_menu">
					<li id="menu_1" class="menu_secondary"><a href="post.html"><img src="images/Icon_Post.png"/></a></li>
					<li id="menu_2" class="menu_primary"><a href="home.html"><img src="images/Icon_Home.png"/></a></li>
					<li id="menu_3" class="menu_secondary"><a href="config.html"><img src="images/Icon_Config.png"/></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
