<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoKBy4GNxliAdCTNbJNJK5GzwCmfnjd6g&sensor=true">
    </script>
    <!--script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(-34.397, 150.644),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
    </script-->
	<script src="js/json2.js"></script>
	<script src="js/jquery-1.8.1.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jstorage.js"></script>
	<script src="js/geolib.js" type="text/JavaScript"></script>
	<script src="js/maplib.js" type="text/JavaScript"></script>
	<script src="js/postlib.js" type="text/JavaScript"></script>
	<script src="js/javascript.js" type="text/javascript" ></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>SquareNews</title>
  </head>
  <body>
    <div id="map_canvas" style="width:100%; height:100%"></div>
	<div id="main">
		<div id="menu_div">
			<ul id="bottom_menu">
				<li id="menu_1" class="menu_secondary"><img src="images/Icon_Post.png"/></li>
				<li id="menu_2" class="menu_primary"><img src="images/Icon_Home.png"/></li>
				<li id="menu_3" class="menu_secondary"><img src="images/Icon_Config.png"/></li>
			</ul>
		</div>
	</div>
  </body>
</html>