<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script src="js/json2.js"></script>
	<script src="js/jquery-1.8.1.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jstorage.js"></script>
	<script src="js/geolib.js" type="text/JavaScript"></script>
	<script src="js/postlib.js" type="text/JavaScript"></script>
	<script src="js/javascript.js" type="text/javascript" ></script>
	<script>
	$(document).ready( function() {
		
		$('#newstxt').keypress(function(event) {
			if (event.keyCode == 13) {
				event.preventDefault();
				$("#postbutton").click();
				//$(this).blur();
			}
		});
		
	});
	</script>
  </head>
  <body>
		<div id="postlist">
		</div>
  </body>
</html>