<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoKBy4GNxliAdCTNbJNJK5GzwCmfnjd6g&sensor=true">
    </script>
	<script src="js/json2.js"></script>
	<script src="js/jquery-1.8.1.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/jstorage.js"></script>
	<script src="js/geolib.js" type="text/JavaScript"></script>
	<script src="js/maplib.js" type="text/JavaScript"></script>
	<script src="js/postlib.js" type="text/JavaScript"></script>
	<script src="js/javascript.js" type="text/javascript" ></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>SquareNews</title>
  </head>
  <body>
	<div id="main">
		<div id="header_div">
			<div id="header_title">What's near?</div>
		</div>
	    <div id="map_canvas" style="width:100%; height:100%"></div>
		<div id="menu_div">
			<ul id="bottom_menu">
				<li id="menu_1" class="menu_secondary"><a href="post.html"><img src="images/Icon_Post.png"/></a></li>
				<li id="menu_2" class="menu_primary"><a href="home.html"><img src="images/Icon_Home.png"/></a></li>
				<li id="menu_3" class="menu_secondary"><a href="config.html"><img src="images/Icon_Config.png"/></a></li>
			</ul>
		</div>
	</div>
  </body>
</html>