<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/json2.js"></script>
		<script src="js/jquery-1.8.1.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jstorage.js"></script>
		<script src="js/geolib.js" type="text/JavaScript"></script>
		<script src="js/postlib.js" type="text/JavaScript"></script>
		<script src="js/javascript.js" type="text/javascript" ></script>
		<script>
		$(document).ready( function() {
			
			$('#newstxt').keypress(function(event) {
				if (event.keyCode == 13) {
					event.preventDefault();
					$("#postbutton").click();
					//$(this).blur();
				}
			});
			
		});
		</script>
	</head>
	<body>
		<div id="main">
			<textarea id="newstxt" name="txt" placeholder="Write your news" index="0"></textarea></br>
			<button id="postbutton" onclick="postNewsHere();" index="1">Post!</button>
			<div id="menu_div">
				<ul id="bottom_menu">
					<li id="menu_1" class="menu_secondary"><a href="post.html"><img src="images/Icon_Post.png"/></a></li>
					<li id="menu_2" class="menu_primary"><a href="home.html"><img src="images/Icon_Home.png"/></a></li>
					<li id="menu_3" class="menu_secondary"><a href="config.html"><img src="images/Icon_Config.png"/></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>