<!DOCTYPE HTML>
<html lang='pt-br'>
	<head>
		<script src="js/json2.js"></script>
		<script src="js/jquery-1.8.1.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="js/jstorage.js"></script>
		<script src="js/geolib.js" type="text/JavaScript"></script>
		<script src="js/postlib.js" type="text/JavaScript"></script>
		<script src="js/jquery.mobile-1.2.0.js"></script>
		<script src="js/javascript.js" type="text/javascript" ></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>SquareNews</title>
		<script>
		
		function postNewsHere() {
			var t = $("#newstitle").val();
			var str = $("#newstxt").val();
			if (!str || !t) return;
			//var mpos = userMarker.getPosition();
			var mpos = getUserPos();
			var i = postNews(t, str, mpos.lat, mpos.lng);
			$("#newstxt").val('');
			$("#newstitle").val('');
			window.location.replace("map.html");
			$.jStorage.set("selectedNews", i);
		}
		
		$(document).ready( function() {
			
			$('#newstxt').keypress(function(event) {
				if (event.keyCode == 13) {
					event.preventDefault();
					$("#postbutton").click();
					//$(this).blur();
				}
			});
			
		});
		</script>
	</head>
	<body>
		<div id="main">
			<h1>What's Up?!</h1>
			<div id="post_div">
				<input type="text" id="newstitle" name="title" placeholder="News title" style="width: 100%;"/>
				<textarea id="newstxt" name="txt" placeholder="Tell us what's new!" rows="20"></textarea>
				<button id="postbutton" onclick="postNewsHere();">Post!</button>
			</div>
			<div id="clear"></div>
			<div id="menu_div">
				<ul id="bottom_menu">
					<li id="menu_1" class="menu_secondary"><a href="post.html"><img src="images/Icon_Post.png"/></a></li>
					<li id="menu_2" class="menu_primary"><a href="home.html"><img src="images/Icon_Home.png"/></a></li>
					<li id="menu_3" class="menu_secondary"><a href="config.html"><img src="images/Icon_Config.png"/></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
