@charset "utf-8";

*{
	margin: 0px;
	border: 0px;
	padding: 0px;
	font-size: 40px;
	font-family: "Slate Pro (regular)";
}

h1{
	font-size: 54px;
	font-family: "Slate Pro Medium";
	font-weight: normal;
	text-decoration: none;
}

h6{
	font-size: 30px;
	font-family: "Slate Pro Light";
	font-weight: normal;
	text-decoration: none;
	font-style: normal;
}

a{
	text-decoration: none;
	color: #000;
}
a:active{
	border: none;
	outline: none;
}

/* #### GENERAL STYLES */
#main{
	width: 768px;
}
#clear{
	width: 100%;
	height: 280px;
	clear: both;
}

/* #### END -> GENERAL STYLES */

/* #### LIST PAGE */
.newsPost{
	width: 90%;
	border: 1px #CCC solid;
	border-radius: 10px;
	padding: 30px;
	margin: 20px auto;
	box-shadow: 3px 3px 20px #EEE;
	background-image: linear-gradient(bottom, rgb(230,230,230) 0%, rgb(245,245,245) 100%);
	background-image: -o-linear-gradient(bottom, rgb(230,230,230) 0%, rgb(245,245,245) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 0%, rgb(245,245,245) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 0%, rgb(245,245,245) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 0%, rgb(245,245,245) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(230,230,230)),
		color-stop(1, rgb(245,245,245))
	);
}

/* #### END -> LIST PAGE */

/* #### POST PAGE */
#post_div{
	margin: 20px;
}
#newstxt{
	height: 300px;
}

/* #### END -> POST PAGE */

/* #### HEADER STYLES */
#header_div{
	width: 100%;
	height: 200px;
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	background: url(../images/top_background.png) repeat-x;
}
#header_title{
	height: 200px;
	background: url(../images/top.png) no-repeat;
	color: #FAFAFA;
	line-height: 270px;
	font-size: 60px;
	font-style: italic;
	text-indent: 170px;
	color: #d6820b;
}

/* #### END -> HEADER STYLES */

/* #### MENU STYLES */
#menu_div ul{
	position: fixed;
	bottom: 0px;
	right: 0px;
	left: 0px;
	width: 100%;
	height: 280px;
	background: url(../images/menu_background.png) 0px 80px repeat-x;
	color: #FAFAFA;
	z-index: 10000;
}
#bottom_menu li{
	display: inline-block;
	text-align: center;
}
.menu_primary{
	position: absolute;
	left: 220px;
	width: 328px;
	height: 280px;
	background: url(../images/menu_background_home.png) center no-repeat;
}
.menu_secondary{
	position: absolute;
	top: 80px;
	width: 220px;
	height: 200px;
}
#menu_1 img{
	margin: 35px 0px 0px 50px;
}
#menu_2 img{
	margin: 50px 0px 0px 0px;
}
#menu_3{ left: 548px; }
#menu_3 img{
	margin: 35px 50px 0px 0px;
}

/* #### END -> MENU STYLES */